¹ O slA' A A I Ο. 51
11111111.- 11111111, qum 1111111111 posse (11111111
11111111111111,·“1111111111111111,(111111111111110,Φ
’ proxime, A Ρ11111 Aihi demanda'tas tanto
¹studio tantaque indAst'r'ia administram, ut,
11111111111111111 vires 11111 deesse existimess
111’,ῑ1111111111111· 11111111, Voluntatem 1111 lau·
dandam. 'Quod' 'igiturfu'nuin poffinii audeo?
111111101111111, ’01111111 adjuvante, quod enixe
1111101, DeA' {nt'eAA'a m 1111 11101, 111 nuilum
Academia Vestra 1111 me capiat (1111111111

111111,11’111111 11111111111111111111
stuAAs fove'tiA, exfpeAaAonem 1111111111-

111611111111111, quatenus ’11111111 1111111111, <A ’

gAAt'ra' A 1111111111 suffineaAA‘ 1111111 haec¹
prmAiffli vere* AnAeqtleAAAfA 1111 Vos V&
11111 AA'Are c'AAplAAaAiA 1111111111, Aiga-j
tis·, e'AnfiAAetiA. ³ ’

QAAA 1111111111, AaAaA VoAiA vAr AM.
1111111111 ei< inAnis animi 1111111111, Aas'

1111111111, ago AAeAqu mAAAss nihilque
G2 ju·

 

